# CineFast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemabookingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/cinemabookingapplication/: ActivityHome.java  Booking.java  BookingAdapter.java  BookingDetailsActivity.java  ComingSoonFragment.java  DatabaseHelper.java  Home1Activity.java  HomeFragment.java  HomePagerAdapter.java  JSONParser.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MyBookingsFragment.java  NowShowingFragment.java  SeatBookingActivity.java  SeatSelectionFragment.java  SignUpActivity.java  Snack.java  SnackAdapter.java  SnacksActivity.java  SnacksFragment.java  SplashActivity.java  TicketSummaryFragment.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_calendar_today_24.xml  bg_back_button.xml  bg_badge_green.xml  bg_header_gradient.xml  bg_legend_dot_available.xml  bg_legend_dot_booked.xml  bg_legend_dot_yours.xml  bg_seat_available.xml  bg_seat_booked.xml  bg_seat_selected.xml  ic_screen_arc.xml  onboarding_background.xml  round_camera_roll_24.xml  rounded_background.xml  rounded_button.xml  rounded_button_purple.xml  seat_selector.xml  splash_logo.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_seat_booking.xml  activity_sign_up.xml  activity_snacks.xml  activity_splash.xml  fragment_bookings.xml  fragment_home.xml  fragment_snacks.xml  fragment_ticket_summary.xml  item_booking.xml  item_movie.xml  item_snack.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cinemabookingapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
